<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travelnoise.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_CityDescriptionFragment"
            app:destination="@id/CityDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.travelnoise.ui.dashboard.DashboardFragment"
        android:label="@string/title_vote"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/CityDescriptionFragment"
        android:name="com.example.travelnoise.ui.City.CityDescriptionFragment"
        android:label="Location"
        tools:layout="@layout/fragment_city_description">
        <action
            android:id="@+id/action_scrollingIntroLocationFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_scrollingIntroLocationFragment_to_jazzFragment"
            app:destination="@id/jazzFragment" />
        <action
            android:id="@+id/action_scrollingIntroLocationFragment_to_indieFragment"
            app:destination="@id/indieFragment" />
    </fragment>
    <fragment
        android:id="@+id/jazzFragment"
        android:name="com.example.travelnoise.ui.genre.JazzFragment"
        android:label="fragment_jazz"
        tools:layout="@layout/fragment_jazz" >
        <action
            android:id="@+id/action_jazzFragment_to_scrollingIntroLocationFragment"
            app:destination="@id/CityDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.example.travelnoise.ui.music.TheoryFragment"
        android:label="fragment_indie"
        tools:layout="@layout/fragment_theory" />
    <fragment
        android:id="@+id/indieFragment"
        android:name="com.example.travelnoise.ui.genre.indieFragment"
        android:label="fragment_indie"
        tools:layout="@layout/fragment_indie" >
        <action
            android:id="@+id/action_indieFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>

</navigation>