<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travelnoise.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_CityDescriptionFragment"
            app:destination="@id/CityDescriptionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.travelnoise.ui.dashboard.DashboardFragment"
        android:label="@string/title_vote"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/CityDescriptionFragment"
        android:name="com.example.travelnoise.ui.City.CityDescriptionFragment"
        android:label="Location"
        tools:layout="@layout/fragment_city_description">
        <action
            android:id="@+id/action_scrollingIntroLocationFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_CityDescriptionFragment_to_genreFragment"
            app:destination="@id/genreFragment" />
    </fragment>
    <fragment
        android:id="@+id/genreFragment"
        android:name="com.example.travelnoise.ui.genre.GenreFragment"
        android:label="fragment_genre"
        tools:layout="@layout/fragment_genre">
        <action
            android:id="@+id/action_genreFragment_to_theoryFragment"
            app:destination="@id/theoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.example.travelnoise.ui.music.TheoryFragment"
        android:label="fragment_indie"
        tools:layout="@layout/fragment_theory" >
        <action
            android:id="@+id/action_theoryFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.travelnoise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />

</navigation>